# ebay

InfosysAppiumProject/: pom.xml
InfosysAppiumProject/src/main/java/com/ebapy/pages/login/: LoginProcess.java  SignInPage.java  WelcomePage.java
InfosysAppiumProject/src/main/java/com/ebay/pages/home/: AddToCart.java  HomePage.java  SelectedProduct.java
InfosysAppiumProject/src/main/java/com/util/: ConfigConstants.java  ConfigProp.java  Ebay.java  SelectorProp.java  WebDriverUtils.java
InfosysAppiumProject/src/main/java/com/util/poi/: ExcelUtils.java
InfosysAppiumProject/src/main/resources/: Data_Sheet.xlsx  config.properties  log4j.xml  selectors.properties
InfosysAppiumProject/src/test/java/com/ebay/: BuyProductTest.java
