platformVersion=5.0.2
deviceName=moto g
platformName=Android
resetKeyboard=true
appPackage=com.amazon.mShop.android.shopping
appActivity=com.amazon.mShop.home.HomeActivity
url=http://0.0.0.0:4723/wd/hub