login_sign_in=//android.widget.Button[contains(@resource-id, 'sign_in_button')]
login_mobile_no=//android.widget.EditText[contains(@content-desc, 'Mobile number')]
login_continue=//android.widget.Button[contains(@content-desc, 'Continue')]
login_password=//android.widget.EditText[@index='0']
login_login_button=//android.widget.Button[contains(@content-desc, 'Login')]
login_SendOTP_button=//android.widget.Button[contains(@content-desc,'Send OTP' Or @content-desc, 'Continue')]
login_EnterOTP_button=//android.widget.Button[contains(@content-desc,'Continue')]
Home_Search_button="//android.widget.EditText[@text='Search']
Home_SelectProduct_button=//android.widget.Button[contains(@content-desc, 'Login')]
login_login_button="//android.widget.LinearLayout[contains(@resource-id, 'iss_search_dropdown_item_suggestions')and @index='0']"
login_login_button=//android.widget.Button[contains(@content-desc, 'Login')]
login_login_button=//android.widget.Button[contains(@content-desc, 'Login')]
login_login_button=//android.widget.Button[contains(@content-desc, 'Login')]
login_login_button=//android.widget.Button[contains(@content-desc, 'Login')]
add_to_cart_click_cart=//android.widget.ImageView[contains(@content-desc,'Cart')]
selected_item_get_name=//android.view.View[contains(@content-desc,'Dhampure White Crystal Sugar')]
selected_item_get_price=//android.view.View[contains(@content-desc,'Price:')]
select_suggested_option=//android.widget.LinearLayout[contains(@resource-id, 'iss_search_dropdown_item_suggestions')and @index='0']
select_item_from_list=//android.widget.LinearLayout[contains(@resource-id, 'list_product_linear_layout')and @index='1']
select_item_get_name=//android.view.View[contains(@content-desc, 'Sugarlite')and @index='0']
select_item_get_price=//android.view.View[contains(@content-desc,'Price:')]
add_to_cart=//android.widget.Button[contains(@content-desc,'Add to Cart')]