login_sign_in=//android.widget.Button[contains(@resource-id, 'sign_in_button')]
login_mobile_no=//android.widget.EditText[contains(@content-desc, 'Mobile number')]
login_continue=//android.widget.Button[contains(@content-desc, 'Continue')]
login_password=//android.widget.EditText[@index='0']
login_login_button=//android.widget.Button[contains(@content-desc, 'Login')]